<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="css/structure.css" rel="stylesheet" type="text/css">
    <title>Page Under Construction</title>
</head>
<body>
    <section class="content-grid full-width" style="justify-items: center;">
        <img style="padding-block: 2em;;" class="construction" src="images/Underconstruction.png" alt="Under construction">
        <a href="index.html" class="w3-btn w3-black">Back to Home</a>
    </section>
</body>
</html>